# UtisTestTask

./: .gitignore  README.md  UtisTestTask.sln  docker-compose.yml
UtisTest.Core/: CoreDatabaseExtension.cs  CoreDependencyInjection.cs  UtisTestTask.Core.csproj
UtisTest.Core/Base/: BaseController.cs
UtisTest.Core/Base/Requests/: BaseRequest.cs  EmptyResult.cs  IRequest.cs  IRequestHandler.cs  RequestHandler.cs
UtisTest.Core/Base/Validators/: ExistsInTableByIdValidator.cs  ValidatorExtensions.cs
UtisTest.Core/Requests/Currency/: GetCurrencyQuery.cs  GetCurrencyQueryData.cs
UtisTest.Core/Requests/Tasks/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandData.cs  CreateTaskCommandValidator.cs
UtisTest.Core/Requests/Tasks/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandData.cs  DeleteTaskCommandValidator.cs
UtisTest.Core/Requests/Tasks/GetTasks/: GetTasksQuery.cs  GetTasksQueryData.cs  GetTasksQueryResult.cs  GetTasksQueryValidator.cs
UtisTest.Core/Requests/Tasks/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandData.cs  UpdateTaskCommandValidator.cs
UtisTest.Core/Services/: OverdueTasksHostedService.cs
UtisTest.DAL/: DatabaseConfigurationExtension.cs  MigrationReadMe.txt  UtisTestContext.cs  UtisTestTask.DAL.csproj
UtisTest.Rabbit/: RabbitDependencyInjection.cs  UtisTestTask.Rabbit.csproj
UtisTestTask.API.Tests/: RequestTests.cs  UtisTestTask.Core.Tests.csproj
UtisTestTask.Consumer/: Dockerfile  Program.cs  TaskOverdueConsumerService.cs  UtisTestTask.Consumer.csproj  appsettings.json
UtisTestTask.Currency/: CurrencyDependencyInjection.cs  (+1 more)
(+30 files in other folders)
